### OPENAI_API_KEY='sk-a302F0F14upOyNiCKbc1T3BlbkFJANyasYeVKFClegki9WV'
OPENAI_API_KEY='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'
PINECONE_ENV="us-west4-gcp-free"
PINECONE_API_KEY="6cdad670-c664-43e6-813b-8c44b9f89266"
SOME_SECRET='shhhh'
