### OPENAI_API_KEY='sk-a302F0F14upOyNiCKbc1T3BlbkFJANyasYeVKFClegki9WV'
OPENAI_API_KEY='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'
PINECONE_ENV="pinecone_env"
PINECONE_API_KEY=""
SOME_SECRET='shhhh'
